#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 4,3,10,0
	PRODUCTVERSION 4,3,10,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "KitServer 4 Engine\0"
			VALUE "FileVersion", "4.3.10\0"
			VALUE "LegalCopyright", "Copyright © 2004,2005 Juce\0"
			VALUE "Comments", "Add-on component for PES4/WE8:\
selection of additional kits for players and goalkeepers,\
also ball selector.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

