#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 4,5,0,0
	PRODUCTVERSION 4,5,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Kitserver 4 Installer\0"
			VALUE "FileVersion", "4.5.0\0"
			VALUE "LegalCopyright", "Copyright © 2005-2022 Juce, marqisspes6\0"
			VALUE "Comments", "Attaches/Detaches Kitserver 4 for PES4/WE8\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

