# all blue kit
[px/france_home2.bmp]
shirt.name = ffffff
shirt.number = ffffff
shorts.number = ffffff
collar = no

# all white kit
[px/france_away2.bmp]
shirt.name = 3d4a7e
shirt.number = 3d4a7e
shorts.number = 3d4a7e
collar = no

